Notes:
  * All integers are in Big Endian order.
Specification of the Log format.

  * Timestamps are expressed in milliseconds.
  * Timestamps are stored in signed 64-bit integers.

Log format
==========

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +---------------+---------------+---------------+---------------+
  | Log magic (0x4f53494c = "OSIL")                               |
  +---------------------------------------------------------------+
  | Log version (0x00000001)                                      |
  +---------------------------------------------------------------+
  | Contiguous list of Chunks                                     |
  : (until EOF)                                                   :
  :                                                               :
  +---------------------------------------------------------------+

Chunk format
============

A chunk is the unit of replication and read.

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +-------+-------+---------------+---------------+---------------+
  | Mag   | Ver   | Chunk type    | Number of entries             |
  +-------+-------+---------------+-------------------------------+
  | Number of records                                             |
  +---------------------------------------------------------------+
  | Timestamp                                                     |
  | (8 bytes)                                                     |
  +---------------------------------------------------------------+
  | Epoch                                                         |
  | (8 bytes)                                                     |
  +---------------------------------------------------------------+
  | ChunkId                                                       |
  | (8 bytes)                                                     |
  +---------------------------------------------------------------+
  | Data CRC                                                      |
  +---------------------------------------------------------------+
  | Data length                                                   |
  +---------------------------------------------------------------+
  | Trailer length                                                |
  +---------------------------------------------------------------+
  | Reserved                                                      |
  +---------------------------------------------------------------+
  | Contiguous list of Data entries                               |
  : (<data length> bytes)                                         :
  :                                                               :
  +---------------------------------------------------------------+
  | Contiguous list of Trailer entries                            |
  : (<trailer length> bytes)                                      :
  :                                                               :
  +---------------------------------------------------------------+

Mag = 0x5
  Magic number to identify the beginning of a chunk

Ver = 0x1
  Version of the chunk format

Chunk type = CHNK_USER (0x00) |
             CHNK_TRK_DELTA (0x01) |
             CHNK_TRK_SNAPSHOT (0x02)
  Type which determines what to do with entries.

Number of entries = unsigned 16-bit integer
  Number of entries in the data section following the chunk header.

Number of records = unsigned 32-bit integer

Timestamp = signed 64-bit integer

Epoch = unsigned 64-bit integer

ChunkId = unsigned 64-bit integer, the first offset in the chunk

Data CRC = unsigned 32-bit integer

Data length = unsigned 32-bit integer

Trailer length = unsigned 32-bit integer

Reserved = 4 bytes reserved for future extensions

Data Entry format
=================

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +---------------+---------------+---------------+---------------+
  |T| Data entry header and body                                  |
  +-+ (format and length depends on the chunk and entry types)    :
  :                                                               :
  :                                                               :
  +---------------------------------------------------------------+

T = SimpleEntry (0) |
    SubBatchEntry (1)

SimpleEntry (CHNK_USER)
-----------------------

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +---------------+---------------+---------------+---------------+
  |0| Entry body length                                           |
  +-+-------------------------------------------------------------+
  | Entry body                                                    :
  : (<body length> bytes)                                         :
  :                                                               :
  +---------------------------------------------------------------+

Entry body length = unsigned 31-bit integer

Entry body = arbitrary data

SimpleEntry (CHNK_TRK_SNAPSHOT)
-------------------------------------------------

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +-+-------------+---------------+---------------+---------------+
  |0| Entry body length                                           |
  +-+-------------------------------------------------------------+
  | Entry Body                                                    |
  : (<body length> bytes)                                         :
  :                                                               :
  +---------------------------------------------------------------+

The entry body is made of a contiguous list of the following block, until
the body length is reached.

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +---------------+---------------+---------------+---------------+
  | Trk    type   | ID size       | ID                            |
  +---------------+---------------+                               |
  |                                                               |
  :                                                               :
  +---------------------------------------------------------------+
  | Type specific data                                            |
  |                                                               |
  +---------------------------------------------------------------+

ID type = unsigned 8-bit integer 0 = sequence, 1 = offset

ID size = unsigned 8-bit integer

ID = arbitrary data

Type specific data:
When ID type = 0: ChunkId, Sequence = unsigned 64-bit integers
When ID type = 1: Offset = unsigned 64-bit integer


SubBatchEntry (CHNK_USER)
-------------------------

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +-+-----+-------+---------------+---------------+---------------+
  |1| Cmp | Rsvd  | Number of records             | Uncmp Length..|
  +-+-----+-------+-------------------------------+---------------+
  | Uncompressed Length                           | Length  (...) |
  +-+-----+-------+-------------------------------+---------------+
  | Length                                        | Body          |
  +-+---------------------------------------------+               +
  | Body                                                          |
  :                                                               :
  +---------------------------------------------------------------+

Cmp = unsigned 3-bit integer
  Compression type

Rsvd = 0x0
  Reserved bits

Number of records = unsigned 16-bit integer

Uncompressed Length = unsigned 32-bit integer
Length = unsigned 32-bit integer

Body = arbitrary data

Tracking format
==============

Tracking is made of a contiguous list of the following block,
until the trailer length stated in the chunk header is reached.
The same format is used for the CHNK_TRK_DELTA chunk entry.

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +-+-------------+---------------+---------------+---------------+
  | Tracking type |TrackingID size| TrackingID                    |
  +---------------+---------------+                               |
  |                                                               |
  :                                                               :
  +---------------------------------------------------------------+
  | Tracking data                                                 |
  |                                                               |
  +---------------------------------------------------------------+


Tracking type: 0 = sequence, 1 = offset, 2 = timestamp

Tracking type 0 = sequence to track producers for msg deduplication
use case: producer sends msg -> osiris persists msg -> confirm doens't reach producer -> producer resends same msg

Tracking type 1 = offset to track consumers
use case: consumer or server restarts -> osiris knows offset where consumer needs to resume

Tracking data: 64 bit integer

Index format
============

Each index record in the index file maps to a chunk in the segment file.

Index record
------------

  |0              |1              |2              |3              | Bytes
  |0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7|0 1 2 3 4 5 6 7| Bits
  +---------------+---------------+---------------+---------------+
  | Offset                                                        |
  | (8 bytes)                                                     |
  +---------------------------------------------------------------+
  | Timestamp                                                     |
  | (8 bytes)                                                     |
  +---------------------------------------------------------------+
  | Epoch                                                         |
  | (8 bytes)                                                     |
  +---------------------------------------------------------------+
  | File Offset                                                   |
  +---------------+-----------------------------------------------+
  | Chunk Type    |
  +---------------+
